<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e73-U2-jLH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="DAA-21-2AG">
            <objects>
                <viewController title="News" id="hzE-aT-qxe" customClass="NewsViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV0-5g-Ato"/>
                        <viewControllerLayoutGuide type="bottom" id="gSF-94-VvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o55-B9-BSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-O6-tCn">
                                <rect key="frame" x="138" y="273" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvW-O6-tCn" firstAttribute="centerY" secondItem="o55-B9-BSN" secondAttribute="centerY" id="66i-Uf-3oz"/>
                            <constraint firstItem="YvW-O6-tCn" firstAttribute="centerX" secondItem="o55-B9-BSN" secondAttribute="centerX" id="K3H-mO-l64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻活动" id="LO8-2Z-uNu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-ZF-oLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zE-GB-6gv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e73-U2-jLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA0-gx-eoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzE-aT-qxe" kind="relationship" relationship="rootViewController" id="y3W-3P-kqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeo-rr-aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-1003"/>
        </scene>
    </scenes>
</document>
