<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e73-U2-jLH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="DAA-21-2AG">
            <objects>
                <viewController title="News" id="hzE-aT-qxe" customClass="NewsViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV0-5g-Ato"/>
                        <viewControllerLayoutGuide type="bottom" id="gSF-94-VvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o55-B9-BSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-Xw-duG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-9K-Owr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-hV-vff">
                                        <rect key="frame" x="0.0" y="28" width="320" height="229"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="8Nl-uZ-Qsy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="z4b-UJ-4cx" kind="embed" id="Y9w-2d-5e8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="RUM-hV-vff" firstAttribute="centerX" secondItem="Q1N-Xw-duG" secondAttribute="centerX" id="R1H-vx-hQf"/>
                                    <constraint firstItem="7aX-9K-Owr" firstAttribute="centerX" secondItem="Q1N-Xw-duG" secondAttribute="centerX" id="cHI-l9-IXD"/>
                                    <constraint firstItem="7aX-9K-Owr" firstAttribute="width" secondItem="Q1N-Xw-duG" secondAttribute="width" id="cuP-bW-dKR"/>
                                    <constraint firstItem="7aX-9K-Owr" firstAttribute="top" secondItem="Q1N-Xw-duG" secondAttribute="top" id="d0f-so-tEw"/>
                                    <constraint firstItem="RUM-hV-vff" firstAttribute="width" secondItem="Q1N-Xw-duG" secondAttribute="width" id="qBi-Zr-Axh"/>
                                    <constraint firstItem="RUM-hV-vff" firstAttribute="top" secondItem="7aX-9K-Owr" secondAttribute="bottom" id="tkL-lN-ODE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1N-Xw-duG" firstAttribute="width" secondItem="o55-B9-BSN" secondAttribute="width" id="6u0-mj-0vb"/>
                            <constraint firstItem="Q1N-Xw-duG" firstAttribute="height" secondItem="o55-B9-BSN" secondAttribute="height" constant="-113" id="XJ1-n9-Kbc"/>
                            <constraint firstItem="Q1N-Xw-duG" firstAttribute="centerX" secondItem="o55-B9-BSN" secondAttribute="centerX" id="nme-2B-O5h"/>
                            <constraint firstItem="Q1N-Xw-duG" firstAttribute="centerY" secondItem="o55-B9-BSN" secondAttribute="centerY" constant="7.5" id="o3z-zi-uS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻活动" id="LO8-2Z-uNu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-ZF-oLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zE-GB-6gv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e73-U2-jLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA0-gx-eoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzE-aT-qxe" kind="relationship" relationship="rootViewController" id="y3W-3P-kqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeo-rr-aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5L-m4-NFH">
            <objects>
                <viewController id="z4b-UJ-4cx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgM-ge-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdS-C6-lch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-1451.5"/>
        </scene>
    </scenes>
</document>
