<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHn-HW-6Q8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MyInfo-->
        <scene sceneID="q1f-9l-XUn">
            <objects>
                <viewController title="MyInfo" id="GOU-I3-oPl" customClass="MyInfoViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZk-17-Qia"/>
                        <viewControllerLayoutGuide type="bottom" id="ebV-yA-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHG-Za-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-oO-cpy">
                                <rect key="frame" x="274" y="289" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MV-oO-cpy" firstAttribute="centerX" secondItem="BHG-Za-dVP" secondAttribute="centerX" id="dE7-YG-hcX"/>
                            <constraint firstItem="8MV-oO-cpy" firstAttribute="centerY" secondItem="BHG-Za-dVP" secondAttribute="centerY" id="iN5-wV-dbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="WXM-XC-DqV" customClass="my"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-M2-Uux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-407"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="3lJ-AH-fyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHn-HW-6Q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyInfo" id="prf-eX-g6h" userLabel="MyInfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyK-N8-ddH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOU-I3-oPl" kind="relationship" relationship="rootViewController" id="DDQ-X8-mwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwP-HY-Vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-407"/>
        </scene>
    </scenes>
</document>
