<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UWn-fB-NSl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ytB-Oy-MNj">
            <objects>
                <navigationController id="UWn-fB-NSl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecf-Z0-ThT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8B-Pz-8ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-451"/>
        </scene>
        <!--已登录-->
        <scene sceneID="q1f-9l-XUn">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="已登录" id="GOU-I3-oPl" customClass="MyInfoViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZk-17-Qia"/>
                        <viewControllerLayoutGuide type="bottom" id="ebV-yA-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHG-Za-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-oO-cpy">
                                <rect key="frame" x="135" y="273" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-6M-Dem">
                                <rect key="frame" x="130" y="342" width="60" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="signOut:" destination="GOU-I3-oPl" eventType="touchUpInside" id="KQf-ge-VlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MV-oO-cpy" firstAttribute="centerX" secondItem="BHG-Za-dVP" secondAttribute="centerX" id="dE7-YG-hcX"/>
                            <constraint firstItem="8MV-oO-cpy" firstAttribute="centerY" secondItem="BHG-Za-dVP" secondAttribute="centerY" id="iN5-wV-dbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="WXM-XC-DqV" customClass="my"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-M2-Uux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmQ-10-63S">
            <objects>
                <viewController id="6wT-Fb-HuK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZw-le-DRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FG5-Fl-pKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYC-GS-bNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baz-nC-8JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-886"/>
        </scene>
        <!--未登录-->
        <scene sceneID="o52-C9-8JX">
            <objects>
                <viewController storyboardIdentifier="NotLogIn" title="未登录" id="VFI-3i-d04" userLabel="未登录" customClass="LogInViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwQ-mF-0a6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ov-n4-Exi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MN-iU-hMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-sJ-yro">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-is-dQC">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-G8-YBO">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLogIn:" destination="VFI-3i-d04" eventType="touchUpInside" id="6bW-i8-ar1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-YB-MLM">
                                <rect key="frame" x="0.0" y="224" width="320" height="54"/>
                                <color key="backgroundColor" red="0.86363636359999996" green="0.86363636359999996" blue="0.86363636359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="khf-Da-7tA"/>
                                </constraints>
                                <state key="normal" title="加盟牧得隆"/>
                                <connections>
                                    <segue destination="a9j-aC-da1" kind="push" id="Peg-5c-63z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-Xp-MQ8">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lhP-Ns-d2f" kind="push" id="U3T-Tw-6GI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9e3-sJ-yro" secondAttribute="trailing" id="8po-aV-fc1"/>
                            <constraint firstItem="xRY-is-dQC" firstAttribute="top" secondItem="9e3-sJ-yro" secondAttribute="bottom" constant="8" id="9k7-Ci-bIi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xRY-is-dQC" secondAttribute="leading" id="AGe-dD-Rhp"/>
                            <constraint firstItem="jj2-G8-YBO" firstAttribute="width" secondItem="xRY-is-dQC" secondAttribute="width" id="IS0-2R-TCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9e3-sJ-yro" secondAttribute="leading" id="ObP-4p-qc5"/>
                            <constraint firstItem="jj2-G8-YBO" firstAttribute="top" secondItem="xRY-is-dQC" secondAttribute="bottom" constant="8" id="Pjd-aL-yZ1"/>
                            <constraint firstItem="8ua-Xp-MQ8" firstAttribute="width" secondItem="jj2-G8-YBO" secondAttribute="width" id="RQo-oz-f4B"/>
                            <constraint firstItem="9e3-sJ-yro" firstAttribute="top" secondItem="FwQ-mF-0a6" secondAttribute="bottom" constant="8" id="Rgn-qm-8cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRY-is-dQC" secondAttribute="trailing" id="W7z-Ay-Win"/>
                            <constraint firstItem="aqd-YB-MLM" firstAttribute="top" secondItem="8ua-Xp-MQ8" secondAttribute="bottom" constant="8" id="bic-SO-hor"/>
                            <constraint firstItem="jj2-G8-YBO" firstAttribute="centerX" secondItem="5MN-iU-hMb" secondAttribute="centerX" id="eBz-GZ-dvL"/>
                            <constraint firstItem="8ua-Xp-MQ8" firstAttribute="centerX" secondItem="jj2-G8-YBO" secondAttribute="centerX" id="gRz-8B-N2F"/>
                            <constraint firstItem="8ua-Xp-MQ8" firstAttribute="top" secondItem="jj2-G8-YBO" secondAttribute="bottom" constant="8" id="m8T-s8-O4V"/>
                            <constraint firstItem="aqd-YB-MLM" firstAttribute="width" secondItem="5MN-iU-hMb" secondAttribute="width" id="tW2-ew-56V"/>
                            <constraint firstItem="aqd-YB-MLM" firstAttribute="centerX" secondItem="5MN-iU-hMb" secondAttribute="centerX" id="u57-K8-MoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="jvI-gw-G2z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="xRY-is-dQC" id="45e-pH-20N"/>
                        <outlet property="userName" destination="9e3-sJ-yro" id="noD-Se-PaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49V-ve-en7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-161"/>
        </scene>
        <!--加盟牧得隆-->
        <scene sceneID="y3s-3W-xwa">
            <objects>
                <viewController title="加盟牧得隆" id="a9j-aC-da1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQi-Xl-DJm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgi-Xc-ICF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8n-xK-pMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-Zk-Ked">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cu5-aq-m1T">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cu5-aq-m1T" id="5Eu-UD-ZAU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xdv-U8-ZEN">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdv-U8-ZEN" id="LXq-gW-BDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7rc-Pq-84w">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rc-Pq-84w" id="Zc6-Zs-UkH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinUs" id="kRL-27-3ho">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRL-27-3ho" id="V5l-dm-CwI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-oG-2zg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="我要加盟">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAf-oG-2zg" firstAttribute="height" secondItem="V5l-dm-CwI" secondAttribute="height" id="K4L-yn-ZBI"/>
                                                <constraint firstItem="GAf-oG-2zg" firstAttribute="width" secondItem="V5l-dm-CwI" secondAttribute="width" id="WCT-Nd-zwt"/>
                                                <constraint firstItem="GAf-oG-2zg" firstAttribute="centerX" secondItem="V5l-dm-CwI" secondAttribute="centerX" id="rKm-kd-fGt"/>
                                                <constraint firstItem="GAf-oG-2zg" firstAttribute="centerY" secondItem="V5l-dm-CwI" secondAttribute="centerY" id="tSq-MS-QV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a9j-aC-da1" id="ZlR-8g-vdj"/>
                                    <outlet property="delegate" destination="a9j-aC-da1" id="EAu-R0-SIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wP-Zk-Ked" firstAttribute="width" secondItem="H8n-xK-pMF" secondAttribute="width" id="I2i-y0-qT2"/>
                            <constraint firstItem="1wP-Zk-Ked" firstAttribute="centerX" secondItem="H8n-xK-pMF" secondAttribute="centerX" id="Msb-Wq-4wt"/>
                            <constraint firstItem="1wP-Zk-Ked" firstAttribute="height" secondItem="H8n-xK-pMF" secondAttribute="height" constant="-49" id="bWM-wY-3YZ"/>
                            <constraint firstItem="1wP-Zk-Ked" firstAttribute="centerY" secondItem="H8n-xK-pMF" secondAttribute="centerY" constant="-24.5" id="qgP-ph-qxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcE-jm-xw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcI-PW-Imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="516"/>
        </scene>
        <!--注册-->
        <scene sceneID="mIc-g6-x72">
            <objects>
                <viewController storyboardIdentifier="signIn" title="注册" id="lhP-Ns-d2f" customClass="SignInViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eW-WT-nTf"/>
                        <viewControllerLayoutGuide type="bottom" id="fUx-Ph-7Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld4-Ik-E3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写用户资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-Z6-vAB">
                                <rect key="frame" x="0.0" y="72" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-B1-8fo">
                                <rect key="frame" x="0.0" y="154" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Hm-IKE">
                                <rect key="frame" x="0.0" y="192" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-1d-C6k">
                                <rect key="frame" x="0.0" y="230" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-s9-haV">
                                <rect key="frame" x="0.0" y="268" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-D1-yQ5">
                                <rect key="frame" x="0.0" y="306" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="lhP-Ns-d2f" eventType="touchUpInside" id="SIM-T6-Gd7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tij-Vp-ykV">
                                <rect key="frame" x="0.0" y="116" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2A-Hm-IKE" firstAttribute="top" secondItem="rPd-B1-8fo" secondAttribute="bottom" constant="8" id="2Ad-yW-bxJ"/>
                            <constraint firstItem="tij-Vp-ykV" firstAttribute="top" secondItem="c5y-Z6-vAB" secondAttribute="bottom" constant="8" id="2kv-lQ-YZb"/>
                            <constraint firstItem="kwD-s9-haV" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="8iN-FX-3FO"/>
                            <constraint firstItem="kwD-s9-haV" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="IIk-We-vkc"/>
                            <constraint firstItem="c5y-Z6-vAB" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="NJe-Fp-GaA"/>
                            <constraint firstItem="3wb-D1-yQ5" firstAttribute="top" secondItem="kwD-s9-haV" secondAttribute="bottom" constant="8" id="RBC-9p-VoQ"/>
                            <constraint firstItem="rPd-B1-8fo" firstAttribute="top" secondItem="tij-Vp-ykV" secondAttribute="bottom" constant="8" id="RF8-T8-zbS"/>
                            <constraint firstItem="J9S-1d-C6k" firstAttribute="top" secondItem="H2A-Hm-IKE" secondAttribute="bottom" constant="8" id="UyW-VP-O9f"/>
                            <constraint firstItem="c5y-Z6-vAB" firstAttribute="top" secondItem="9eW-WT-nTf" secondAttribute="bottom" constant="8" id="XkU-aJ-avT"/>
                            <constraint firstItem="rPd-B1-8fo" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="aPI-hI-lge"/>
                            <constraint firstItem="H2A-Hm-IKE" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="eJH-Lf-jgh"/>
                            <constraint firstItem="kwD-s9-haV" firstAttribute="top" secondItem="J9S-1d-C6k" secondAttribute="bottom" constant="8" id="fng-em-A2a"/>
                            <constraint firstItem="3wb-D1-yQ5" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="ftG-Sj-JjG"/>
                            <constraint firstItem="tij-Vp-ykV" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="r4G-tW-WFL"/>
                            <constraint firstItem="J9S-1d-C6k" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="sL8-fq-jbA"/>
                            <constraint firstItem="rPd-B1-8fo" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="swn-Re-rE1"/>
                            <constraint firstItem="3wb-D1-yQ5" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="tjn-iU-pSR"/>
                            <constraint firstItem="tij-Vp-ykV" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="wh9-A9-0wd"/>
                            <constraint firstItem="J9S-1d-C6k" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="xAk-Qs-3AP"/>
                            <constraint firstItem="H2A-Hm-IKE" firstAttribute="centerX" secondItem="Ld4-Ik-E3l" secondAttribute="centerX" id="xG3-S4-rzM"/>
                            <constraint firstItem="c5y-Z6-vAB" firstAttribute="width" secondItem="Ld4-Ik-E3l" secondAttribute="width" id="yMt-k2-KST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="DrO-ct-zBD"/>
                    <connections>
                        <outlet property="Name" destination="H2A-Hm-IKE" id="anL-6T-bHp"/>
                        <outlet property="eMail" destination="kwD-s9-haV" id="90L-01-WYG"/>
                        <outlet property="password" destination="rPd-B1-8fo" id="Agi-HP-wze"/>
                        <outlet property="phone" destination="J9S-1d-C6k" id="KfO-6n-fgM"/>
                        <outlet property="userName" destination="tij-Vp-ykV" id="TAJ-LM-Y2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laL-Bh-U3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-161"/>
        </scene>
    </scenes>
</document>
